# AgroBot

./: AgroBot.sln
AgroBot/: AgroBot.csproj  AgroBot.http  AituAgroBot.csproj  AituAgroBot.http  Dockerfile  Program.cs  appsettings.json
AgroBot.AppHost/: AgroBot.AppHost.csproj  Program.cs
AgroBot.AppHost/Properties/: launchSettings.json
AgroBot/Bot/: BotClient.cs  BotMessageHandler.cs  BotMessageSender.cs  CallbackHandler.cs  CommandDispatcher.cs  PipelineHandler.cs
AgroBot/Commands/: ICommand.cs  ListCropsCommand.cs  NewCropCommand.cs  NewCultureCommand.cs  StartCommand.cs
AgroBot/Data/: ApplicationContext.cs
AgroBot/Keyboards/: KeyboardMarkupBuilder.cs
AgroBot/Migrations/: 20250329125901_init.Designer.cs  20250329125901_init.cs  20250329150556_init.Designer.cs  20250329150556_init.cs  20250329191217_Cultures.Designer.cs  20250329191217_Cultures.cs  20250329235751_init.Designer.cs  20250329235751_init.cs  20250330001924_jstatus.Designer.cs  20250330001924_jstatus.cs  ApplicationContextModelSnapshot.cs
AgroBot/Models/: Crop.cs  Culture.cs  Journal.cs  Message.cs  PipelineContext.cs  User.cs
AgroBot/Models/Abstractions/: IHaveAuthor.cs
AgroBot/Pipelines/Abstractions/: Pipeline.cs  PipelineStep.cs
AgroBot/Pipelines/CropCreation/: AdditionalInfoStep.cs  CollectionDateStep.cs  CropCreationPipeline.cs  CultureStep.cs  NameStep.cs  SowingDateStep.cs  SubstrateStep.cs
AgroBot/Pipelines/CultureCreation/: CultureCreationPipeline.cs  DescriptionStep.cs  NameStep.cs
AgroBot/Pipelines/Journals/: AddNewRecordStep.cs  CropChoosingStep.cs  JournalPipeline.cs  ListRecordsStep.cs  OptionStep.cs
AgroBot/Pipelines/Journals/Adding/: ObservationStep.cs
AgroBot/Pipelines/Registration/: BotInfoStep.cs  RegistrationPipeline.cs
AgroBot/Properties/: launchSettings.json
AgroBot/Repositories/Abstractions/: ICropRepository.cs  ICultureRepository.cs  IJournalRepository.cs  IMessageRepository.cs  IPipelineContextRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
AgroBot/Repositories/Implementations/: CropRepository.cs  CultureRepository.cs  JournalRepository.cs  MessageRepository.cs  PipelineContextRepository.cs  UserRepository.cs
AgroBot/Services/Abstractions/: ICropService.cs  ICultureService.cs  IJournalService.cs  IMessageService.cs  IPipelineContextService.cs  IService.cs  IUserService.cs  Service.cs
AgroBot/Services/Implementations/: CropService.cs  CultureService.cs  JournalService.cs  MessageService.cs  PipelineContextService.cs  UserService.cs
